{
  "name": "certainlyakey/lando-wp-site-template",
  "description": "A Wordpress theme",
  "type": "project",
  "require": {
    "johnpbloch/wordpress-core": "6.0.2",
    "johnpbloch/wordpress-core-installer": "2.0.*",
    "vlucas/phpdotenv": "^5.0",
    "timber/timber": "2.0.0-beta.1",
    "junaidbhura/advanced-custom-fields-pro": "*"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
      "type": "package",
      "package": {
        "name": "junaidbhura/advanced-custom-fields-pro",
        "version": "6.0.0",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://www.advancedcustomfields.com"
        },
        "require": {
            "junaidbhura/composer-wp-pro-plugins": "*"
        }
      }
    }
  ],
  "config": {
    "vendor-dir": "wp-content/vendor",
    "allow-plugins": {
      "junaidbhura/composer-wp-pro-plugins": true,
      "johnpbloch/wordpress-core-installer": true,
      "composer/installers": true
    }
  },
  "require-dev": {
    "wpackagist-plugin/debug-bar": "*",
    "wpackagist-plugin/debug-bar-timber": "*"
  },
  "extra": {
    "wordpress-install-dir": "wp"
  }
}
